<!DOCTYPE html>
<html>

<head>
    <title>Vue Project</title>
    <meta http-equiv='content-type' content='text/html;charset=utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div,
        p,
        span {
            font-family: helvetica;
            padding: 0;
            margin: 0;
            word-break: break-all
        }

        .main_frame {
            width: 300px;
            height: 450px;
            border: 1px blue solid
        }

        .photo_frame {
            height: 200px;
            width: 300px;
            background: red
        }

        .photo_size {
            width: 300px;
            height: 200px;
        }

        .content_frame {
            position: relative;
            padding: 5px;
            width: 290px;
            height: 240px;
        }

        .title {
            line-height: 30px;
            font-size: 24px;
        }

        .summary {
            font-size: 14px;
            line-height: 20px;
        }

        .category {
            position: absolute;
            bottom: 5px;
            font-weight: bold
        }

        .gap {
            height: 15px;
        }
    </style>
    <script type='text/javascript' src='vue.js'></script>

<body>

    <div id='app'>
        <ul>
            <li v-for='element in info_set'>{{ element }}</li>
        </ul>
        <div class='main_frame'>
            <div class='photo_frame'>
                <img v-bind:src='url' alt='image' class='photo_size' />
            </div>
            <div class='content_frame'>
                <div class='gap'></div>
                <div class='title'>
                    <h2>{{ title }}</h2>
                </div>
                <div class='gap'></div>
                <div class='summary'>
                    <p>
                        {{summary}}
                    </p>
                </div>
                <div class='gap'></div>
                <div class='category'>
                    <span>{{category}}</span>
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript'>
        model_1 = {
            url: 'vue_logo.png',
            title: 'Test',
            summary: 'Testing summary',
            category: 'Art'
        }

        model_2 = {
            url: 'vue_logo.png',
            title: 'Test 2',
            summary: 'Testing summary 2',
            category: 'Geography'
        }

        model_3 = {
            url: 'vue_logo.png',
            title: 'Test 3',
            summary: 'Testing summary 3',
            category: 'Science'
        }

        var vm = new Vue({
            el: '#app',
            data: {
                info_set: [
                    'first',
                    'second',
                    'third',
                    'new:fourth'
                ] //array value
            },
        })
    </script>
</body>

</html>